version: '3.8'
services:
  postgres:
    container_name: bookservice-crud-nestjs
    image: postgres
    ports:
    - 5435:5432
    environment:
      POSTGRES_DB: bookservice-crud-nestjs
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456789
  env_file:
  - .env
  restart: unless-stopped